@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.trabajos {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 30rem;
  margin: auto 1.5rem;
  padding-bottom: 2.5rem;
}
.trabajos .card {
  display: grid;
  width: 27rem;
  height: 45rem;
  margin: 1rem 0;
  border-radius: 10px;
  background: hsla(192, 15%, 94%, 0.5);
  overflow: hidden;
}
.trabajos .card img {
  width: 100%;
  height: auto;
}
.trabajos .card h4 {
  color: #2C3E50;
  padding-top: 1rem;
  font-size: 2rem;
  text-align: center;
}
.trabajos .card p {
  font-size: 24px;
  text-align: center;
  color: #145f91;
  padding: 1rem;
  font-size: 1.25rem;
}

.blog {
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.blog .card-blog {
  display: grid;
  width: 40rem;
  height: 45rem;
  margin: 1rem 0;
  border-radius: 10px;
  background: hsla(192, 15%, 94%, 0.5);
  overflow: hidden;
}
.blog .card-blog img {
  width: 100%;
  height: 30vh;
}
.blog .card-blog .content {
  text-align: center;
}
.blog .card-blog .content h4 {
  font-size: 6rem;
  padding-bottom: 0.75rem;
  color: #2C3E50;
}
.blog .card-blog .content p {
  font-size: 5rem;
  color: #145f91;
}

.servicios {
  justify-content: center;
  align-items: center;
}
.servicios .card-servicios {
  padding-bottom: 3rem;
  margin: 0 auto;
  height: 35rem;
  width: 90vw;
  padding: 0;
  border: 1px solid rgba(253, 253, 253, 0.815);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}
.servicios .card-servicios img {
  width: 100%;
}
.servicios .card-servicios h4 {
  padding-bottom: 1rem;
  font-size: 5vw;
  color: #2C3E50;
}
.servicios .card-servicios p, .servicios .card-servicios ul {
  font-size: 4vw;
  color: #145f91;
}
.servicios .card-servicios ul b {
  font-size: 4.5vw;
}
.servicios .us-work {
  margin: auto;
  padding: 0;
  height: 40rem;
  width: 60vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.servicios .us-work h3 {
  font-size: 5vw;
  color: #2C3E50;
}
.servicios .us-work p {
  color: #145f91;
}
.servicios .us-work p b {
  font-size: 5vw;
}
.servicios .us-work ul {
  padding-top: 1rem;
}
.servicios .us-work ul li {
  color: #145f91;
  margin: 0.5rem;
  padding: 0;
}

.contact {
  background-color: #FFFFFF;
  display: grid;
  margin: 3rem auto;
  width: 80vw;
  text-align: center;
  border-radius: 10px;
}
.contact .form-group {
  display: grid;
}
.contact .form-group input, .contact .form-group textarea {
  border-radius: 5px;
  margin: 1rem;
  background-color: hsla(192, 15%, 94%, 0.5);
  border: 1px solid #2C3E50;
}
.contact .form-group input {
  height: 2.5rem;
  padding-left: 0.5rem;
}
.contact .form-group textarea {
  resize: none;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}
.contact .form-group label {
  padding-top: 1rem;
}
.contact button {
  margin: 1rem;
  width: 90%;
  height: 3rem;
  border-radius: 5px;
  background-color: #2C3E50;
  color: #FFFFFF;
  transition: all 0.5s ease;
}
.contact button:hover {
  background-color: #145f91;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  display: grid;
  min-width: 50vh;
  grid-template-rows: auto 1fr auto;
  background-color: hsla(192, 15%, 94%, 0.5);
}

/*mobile*/
header {
  align-items: center;
  justify-content: center;
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 5rem;
  z-index: 1000;
  background: #2C3E50;
}
header .logo {
  display: none;
}
header nav {
  margin: auto;
  padding: 0;
}
header nav * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
header nav ul {
  display: flex;
  margin: auto;
  padding: 0;
  align-items: center;
  justify-content: center;
}
header nav ul li {
  margin: 1rem;
  padding: 0;
  list-style: none;
}
header nav ul li .links {
  display: none;
  color: #FFFFFF;
}
header nav ul li .icons {
  color: #FFFFFF;
}

@media (min-width: 800px) {
  .trabajos {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: hsla(192, 15%, 94%, 0.5);
  }
  .blog {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .blog .card-blog {
    margin: 2rem auto;
    width: 80vw;
    height: 80vh;
    background: hsla(192, 15%, 94%, 0.5);
  }
  .blog .card-blog .content {
    padding: 2rem;
  }
  .blog .card-blog .content h4 {
    font-size: 5vw;
    padding-bottom: 2rem;
  }
  .blog .card-blog .content p {
    font-size: 2.75vw;
  }
  .servicios {
    margin-bottom: 2rem;
  }
  .servicios .card-servicios {
    height: 70rem;
    width: 80vw;
  }
  .servicios .card-servicios h4 {
    padding-bottom: 1rem;
    font-size: 6vw;
    color: #2C3E50;
  }
  .servicios .card-servicios p, .servicios .card-servicios ul {
    font-size: 3vw;
    color: #145f91;
  }
  .servicios .card-servicios ul {
    padding-top: 1rem;
  }
  .servicios .card-servicios ul b {
    font-size: 3.5vw;
  }
  .servicios .us-work {
    height: 60rem;
    width: 60vw;
  }
  .servicios .us-work h3 {
    font-size: 6vw;
    color: #2C3E50;
  }
  .servicios .us-work p {
    font-size: 4vw;
    color: #145f91;
  }
  .servicios .us-work p b {
    font-size: 5vw;
  }
  .servicios .us-work ul li {
    font-size: 4vw;
  }
  header {
    align-items: center;
    justify-content: space-between;
  }
  header .logo {
    display: flex;
    height: 5rem;
  }
  header .logo h1 {
    display: none;
    margin: 0;
    padding: 0;
  }
  header nav {
    margin: 6.5rem;
    padding: 0;
  }
  header nav ul li a {
    margin: 1.5rem;
    padding: 0;
  }
  .contact {
    height: 70vh;
    width: 60vw;
  }
  .contact .form-group input, .contact .form-group textarea {
    margin: 0.5rem 2rem;
  }
  .contact .form-group label {
    font-size: 1.5rem;
  }
  .contact .form-group input {
    height: 3rem;
    font-size: 1.25rem;
  }
  .contact .form-group textarea {
    font-size: 1.25rem;
  }
  .contact button {
    align-items: center;
    margin: 0.5rem auto;
    width: 70%;
  }
  .contact button:hover {
    background-color: #145f91;
  }
  .us {
    padding: 5rem;
    display: grid;
  }
  .us h2 {
    text-align: center;
    font-size: 5vh;
    color: #2C3E50;
  }
  .us p {
    font-size: 3vh;
    color: #145f91;
  }
  .us ul {
    margin-left: 5rem;
  }
  .us ul li {
    font-size: 3vh;
    color: #145f91;
  }
}
@media (min-width: 1200px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
  }
  header {
    display: flex;
    position: static;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  header .logo {
    display: flex;
    align-items: center;
    justify-content: none;
    margin: 0.25rem;
    padding: 0;
  }
  header .logo img {
    padding-left: 5rem;
    height: 6rem;
  }
  header nav {
    align-items: center;
    justify-content: center;
  }
  header nav ul li {
    display: flex;
  }
  header nav ul li .links {
    display: flex;
    color: #FFFFFF;
  }
  header nav ul li .icons {
    margin: auto;
    padding: 0;
    display: flex;
  }
  .info {
    padding-top: 10rem;
  }
  .info h4 {
    font-size: 30vw;
    padding: 0 5vw;
  }
  .info p {
    font-size: 15rem;
    padding: 0 5vw;
  }
  .contact {
    width: 40vw;
    height: 110vh;
    padding-bottom: 10rem;
  }
  .contact .form-group input, .contact .form-group textarea {
    font-size: 0.75rem;
  }
  .contact .form-group textarea {
    margin: 2rem;
    overflow-y: scroll;
  }
  .us {
    margin: auto;
  }
  .us h2 {
    text-align: center;
    font-size: 3vh;
    color: #2C3E50;
  }
  .us p {
    text-align: center;
    font-size: 2vh;
    color: #145f91;
  }
  .us ul {
    margin-left: 5rem;
  }
  .us ul li {
    font-size: 3vh;
    color: #145f91;
  }
  .name-enterprise {
    font-size: xx-large;
    margin: 0;
    padding: 2rem;
  }
  #carouselExampleCaptions {
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0;
    width: 50%;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }
  .trabajos {
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .trabajos .card {
    display: flex;
    width: 60rem;
    height: 8vh;
    transition: 0.3 ease-in-out;
  }
  .trabajos .card img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
  }
  .trabajos .card .content {
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    margin-left: 61%;
    width: 40%;
    height: 100%;
    border-radius: 0 5px 5px 0;
    background: rgba(253, 253, 253, 0.815);
    opacity: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: 0.5s ease, transform 0.5s ease;
    transform: translateY(100);
  }
  .trabajos .card .content h4 {
    color: #2C3E50;
  }
  .trabajos .card .content p {
    color: #145f91;
  }
  .trabajos .card:hover img {
    transform: scale(1.1);
  }
  .trabajos .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  .blog .card-blog {
    display: flex;
  }
  .blog .card-blog img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  .blog .card-blog .content {
    display: grid;
    padding: 2rem;
  }
  .blog .card-blog .content h4 {
    height: 10rem;
    font-size: 2rem;
    padding: 0;
  }
  .blog .card-blog .content p {
    font-size: 1rem;
  }
  .servicios {
    margin-bottom: 2rem;
  }
  .servicios .card-servicios {
    display: grid;
    width: 30vw;
    height: 40rem;
    margin-bottom: 5rem;
  }
  .servicios .card-servicios .content {
    overflow-y: scroll;
  }
  .servicios .card-servicios .content h4 {
    padding-bottom: 1rem;
    font-size: 2vw;
    color: #2C3E50;
  }
  .servicios .card-servicios .content p, .servicios .card-servicios .content ul {
    font-size: 1vw;
    color: #145f91;
  }
  .servicios .card-servicios .content ul {
    padding-top: 1.25rem;
  }
  .servicios .card-servicios .content ul b {
    font-size: 1.25vw;
  }
  .servicios .us-work {
    padding: 5rem;
    height: 60rem;
  }
  .servicios .us-work h3 {
    font-size: 3vw;
    color: #2C3E50;
  }
  .servicios .us-work p {
    font-size: 2vw;
    color: #145f91;
  }
  .servicios .us-work p b {
    font-size: 2.5vw;
  }
  .servicios .us-work ul li {
    font-size: 1.75vw;
  }
}
main {
  margin: auto;
  justify-content: center;
}
main .name-enterprise {
  text-align: center;
  margin: 1rem 0;
}
main .name-enterprise p {
  font-size: 2cap;
  color: #2C3E50;
}

footer {
  display: grid;
  height: 25rem;
  position: static;
  bottom: 0;
  background: #2C3E50;
}
footer * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
footer ul h4 {
  margin-left: 5vh;
  margin-top: 1.5rem;
  font-size: large;
  color: #FFFFFF;
}
footer ul li {
  margin-left: 5vh;
  padding: 10px;
  list-style: none;
}
footer ul li * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
footer ul li a {
  color: #FFFFFF;
}
footer p {
  text-align: center;
  color: #FFFFFF;
}

.info {
  display: grid;
  margin: 15px;
  padding: 0;
  text-align: center;
  padding: 0 1.5rem;
}
.info h4 {
  font-size: clamp(30px, 4vw + 1rem, 60px);
  color: #2C3E50;
}
.info p {
  font-size: 18px;
  color: #145f91;
}
.info p br {
  margin-bottom: 5px;
}

.newsletter {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 2rem;
  font-size: 24px;
}
.newsletter h2 {
  color: #2C3E50;
}
.newsletter input {
  margin: 0.15rem;
  padding: 0;
  border-radius: 3px;
  border-color: #2C3E50;
  color: #2C3E50;
}
.newsletter .button {
  margin-top: 1rem;
  background: #2C3E50;
  border-radius: 8px;
  width: 10rem;
  height: 3rem;
  color: #FFFFFF;
}

.title {
  font-size: 5vh;
  text-align: center;
  margin: 2rem;
  padding: 0;
  color: #2C3E50;
}

.us {
  display: grid;
  margin: 10vh;
  padding: 0;
  margin-bottom: 2rem;
}
.us h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.25rem;
  color: #2C3E50;
}
.us p {
  text-align: center;
  font-size: 1.75rem;
  color: #145f91;
}
.us li {
  font-size: 1.5rem;
  margin: 1.5rem;
  padding: 0;
  color: #145f91;
}

/*# sourceMappingURL=main.css.map */
